<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mon_tv_month2_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30dp"
        android:text="이달의 음식" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mon_image_item2_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="8"
            android:scaleType="centerCrop"
            android:background="@drawable/bea" />

        <LinearLayout
            android:id="@+id/healthfood1_bea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mon_tv_name2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mon_tv_summary2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="요약" />

            <TextView
                android:id="@+id/mon_tv_memo2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="관심() 댓글()" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="#e3e3e3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mon_image_item2_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="8"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/healthfood1_bea2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mon_tv_name2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mon_tv_summary2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/mon_tv_memo2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="#e3e3e3"
        />


</LinearLayout>