<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="오늘 건강식품 체크"
            android:textSize="25dp" />

        <Button
            android:id="@+id/fmenu1_button_food_insert"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:textSize="20dp"
            android:text="건강식품 추가하기" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fmenu1_Recyclerview"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="131dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 건강식품 체크"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="건강식품 추가하기" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="루테인" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="홍삼 액기스" />
        </LinearLayout>
    </ScrollView>-->
</FrameLayout>