<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/messageItem_linearlayout_main">

    <LinearLayout
        android:id="@+id/messageItem_linearlayout_destination"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/messageItem_imageview_profile"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/messageItem_textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="메세지"
            android:id="@+id/messageItem_textView_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/messageItem_textview_readCounter_left"
                android:text="1"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="9dp"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <TextView
                android:text="2011.11.11 11:11"
                android:textSize="9dp"
                android:layout_margin="2dp"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/messageItem_textview_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/messageItem_textview_readCounter_right"
                android:text="1"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="9dp"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

        </LinearLayout>


    </LinearLayout>


    

</LinearLayout>