<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu3_1"
    >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:text="프로필 수정" />

    <EditText
        android:id="@+id/profil_fix_editEmail"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:hint="ID"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/profil_fix_editPassword"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:hint="비밀번호"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/profil_fix_editPasswordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:hint="비밀번호 확인"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/profil_fix_editName"
        android:layout_width="wrap_content"
        android:layout_height="10dp"

        android:layout_weight="1"
        android:ems="10"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:hint="이름"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/profil_fix_buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="프로필 수정" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="" />

</LinearLayout>
