<resources>
    <string name="app_name">오늘 건강식품 머먹지</string>
    <string name="facebook_app_id">615285192307833</string>
    <string name="fb_login_protocol_scheme">fb615285192307833</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="restaurantList">
        <item>원하시는 건강식품을 선택하세요</item>
        <item>직접입력</item>
        <item>루테인</item>
        <item>홍삼 액기스</item>
        <item>배즙</item>
        <item>유산균</item>
        <item>오메가3</item>
        <item>비타민C</item>
        <item>간건강 슈퍼케어</item>

    </string-array>

    <string-array name="restaurantList_AM_FM">
        <item>오전/오후</item>
        <item>오전</item>
        <item>오후</item>
    </string-array>

    <string-array name="restaurantList_hour">
        <item>시간</item>
        <item>00시</item>
        <item>01시</item>
        <item>02시</item>
        <item>03시</item>
        <item>04시</item>
        <item>05시</item>
        <item>06시</item>
        <item>07시</item>
        <item>08시</item>
        <item>09시</item>
        <item>10시</item>
        <item>11시</item>
        <item>12시</item>
    </string-array>

    <string-array name="restaurantList_min">
        <item>분</item>
        <item>직접입력</item>
        <item>00분</item>
        <item>10분</item>
        <item>20분</item>
        <item>30분</item>
        <item>40분</item>
        <item>50분</item>
    </string-array>

    <string-array name="restaurantList_count">
        <item>복용 횟수</item>
        <item>1회</item>
        <item>2회</item>
        <item>3회</item>
    </string-array>

    <string-array name="restaurantList_eat_count">
        <item>복용 개수</item>
        <item>1개</item>
        <item>2개</item>
        <item>3개</item>
        <item>4개</item>
        <item>5개</item>
        <item>6개</item>
    </string-array>

    <!---->
    <string-array name="restaurantList2_AM_FM">
        <item>오전/오후</item>
        <item>오전</item>
        <item>오후</item>
    </string-array>

    <string-array name="restaurantList2_hour">
        <item>시간</item>
        <item>00시</item>
        <item>01시</item>
        <item>02시</item>
        <item>03시</item>
        <item>04시</item>
        <item>05시</item>
        <item>06시</item>
        <item>07시</item>
        <item>08시</item>
        <item>09시</item>
        <item>10시</item>
        <item>11시</item>
        <item>12시</item>
    </string-array>

    <string-array name="restaurantList2_min">
        <item>분</item>
        <item>직접입력</item>
        <item>00분</item>
        <item>10분</item>
        <item>20분</item>
        <item>30분</item>
        <item>40분</item>
        <item>50분</item>
    </string-array>

    <string-array name="restaurantList2_eat_count">
        <item>개수</item>
        <item>1개</item>
        <item>2개</item>
        <item>3개</item>
        <item>4개</item>
        <item>5개</item>
        <item>6개</item>
    </string-array>

    <!---->
    <string-array name="restaurantList3_AM_FM">
        <item>오전/오후</item>
        <item>오전</item>
        <item>오후</item>
    </string-array>

    <string-array name="restaurantList3_hour">
        <item>시간</item>
        <item>00시</item>
        <item>01시</item>
        <item>02시</item>
        <item>03시</item>
        <item>04시</item>
        <item>05시</item>
        <item>06시</item>
        <item>07시</item>
        <item>08시</item>
        <item>09시</item>
        <item>10시</item>
        <item>11시</item>
        <item>12시</item>
    </string-array>

    <string-array name="restaurantList3_min">
        <item>분</item>
        <item>직접입력</item>
        <item>00분</item>
        <item>10분</item>
        <item>20분</item>
        <item>30분</item>
        <item>40분</item>
        <item>50분</item>
    </string-array>

    <string-array name="restaurantList3_eat_count">
        <item>개수</item>
        <item>1개</item>
        <item>2개</item>
        <item>3개</item>
        <item>4개</item>
        <item>5개</item>
        <item>6개</item>
    </string-array>
</resources>
