<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_shape"
    android:orientation="vertical">

    <!--        android:gravity="right|center"
        android:layoutDirection="rtl"-->

    <TextView
        android:id="@+id/checkbox_fmenu1_item_hour_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="시간" />

    <TextView
        android:id="@+id/checkbox_fmenu1_item_eat_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:textSize="15dp"
        android:text="복용개수" />

    <CheckBox
        android:id="@+id/checkbox_fmenu1_item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="a"/>

    <TextView
        android:id="@+id/checkbox_fmenu1_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1111" />

</LinearLayout>