<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--리싸이클러뷰-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mon_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
<!--
    <ScrollView
        android:id="@+id/menu2scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="이달의 음식"
                android:textSize="30dp" />

            &lt;!&ndash;1월&ndash;&gt;
            <TextView
                android:id="@+id/month1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1월 - 제철음식"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon1_1_gamgul" />

                <LinearLayout
                    android:id="@+id/monfood1_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="감귤"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="과일류>감귤" />

                    <TextView
                        android:id="@+id/moftext1_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon1_1_gokgam" />

                <LinearLayout
                    android:id="@+id/monfood1_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="곶감"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="과실류>감" />

                    <TextView
                        android:id="@+id/moftext1_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>

            &lt;!&ndash;2월&ndash;&gt;
            <TextView
                android:id="@+id/month2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2월 - 제철음식"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon2_1_gosari" />

                <LinearLayout
                    android:id="@+id/monfood2_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="고사리"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="양치류>고사리" />

                    <TextView
                        android:id="@+id/moftext2_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon2_1_sigm" />

                <LinearLayout
                    android:id="@+id/monfood2_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시금치"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="채소류>시금치" />

                    <TextView
                        android:id="@+id/moftext2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>

            &lt;!&ndash;3월&ndash;&gt;
            <TextView
                android:id="@+id/month3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3월 - 제철음식"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon3_1_busus" />

                <LinearLayout
                    android:id="@+id/monfood3_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="목이 버섯"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="버섯류>목이버섯" />

                    <TextView
                        android:id="@+id/moftext3_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon3_2_yang" />

                <LinearLayout
                    android:id="@+id/monfood3_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="양파"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="채소류>엽경채류" />

                    <TextView
                        android:id="@+id/moftext3_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4월 - 제철음식"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon4_1_aspara" />

                <LinearLayout
                    android:id="@+id/food4_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="아스파라거스"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="채소류>엽채류" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mon4_1_duduc" />

                <LinearLayout
                    android:id="@+id/food4_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="더덕"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="채소류>더덕" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mon4_1_garlic" />

                <LinearLayout
                    android:id="@+id/food4_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="마늘"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="채소류>마늘" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mon4_1_ssok" />

                <LinearLayout
                    android:id="@+id/food4_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="냉이"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="채소류>냉이" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>

            &lt;!&ndash;5월&ndash;&gt;
            <TextView
                android:id="@+id/month5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5월 - 제철음식"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon5_1_juksun" />

                <LinearLayout
                    android:id="@+id/monfood5_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="죽순"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="채소류>죽순" />

                    <TextView
                        android:id="@+id/moftext5_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon5_2_oi" />

                <LinearLayout
                    android:id="@+id/monfood5_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="오이"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="식물>속씨식물" />

                    <TextView
                        android:id="@+id/moftext5_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>

            &lt;!&ndash;6월&ndash;&gt;
            <TextView
                android:id="@+id/month6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6월 - 제철음식"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon6_1_gaji" />

                <LinearLayout
                    android:id="@+id/monfood6_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="가지"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="식물>쌍떡잎식물" />

                    <TextView
                        android:id="@+id/moftext6_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon6_2_bory" />

                <LinearLayout
                    android:id="@+id/monfood6_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="보리"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="곡물류>보리" />

                    <TextView
                        android:id="@+id/moftext6_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>

            &lt;!&ndash;7월&ndash;&gt;
            <TextView
                android:id="@+id/month7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7월 - 제철음식"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon7_1_ehobak" />

                <LinearLayout
                    android:id="@+id/monfood7_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="애호박"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="채소류>호박" />

                    <TextView
                        android:id="@+id/moftext7_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>
            &lt;!&ndash;8월&ndash;&gt;
            <TextView
                android:id="@+id/month8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8월 - 제철음식"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon8_1_podo" />

                <LinearLayout
                    android:id="@+id/monfood8_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="포도"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="과실류>포도" />

                    <TextView
                        android:id="@+id/moftext8_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon8_2_gogumason" />

                <LinearLayout
                    android:id="@+id/monfood8_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="고구마순"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="채소류>고구마순" />

                    <TextView
                        android:id="@+id/moftext8_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>
            &lt;!&ndash;9월&ndash;&gt;
            <TextView
                android:id="@+id/month9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9월 - 제철음식"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon9_1_yongji" />

                <LinearLayout
                    android:id="@+id/monfood9_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="영지 버섯"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="균류>영지버섯" />

                    <TextView
                        android:id="@+id/moftext9_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon9_2_hkmi" />

                <LinearLayout
                    android:id="@+id/monfood9_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="흑미"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="곡물류>쌀" />

                    <TextView
                        android:id="@+id/moftext9_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>
            &lt;!&ndash;10월&ndash;&gt;
            <TextView
                android:id="@+id/month10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10월 - 제철음식"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon10_1_sesongiee" />

                <LinearLayout
                    android:id="@+id/monfood10_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="새송이 버섯"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="버섯류>새송이버섯" />

                    <TextView
                        android:id="@+id/moftext10_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon10_2_drajy" />

                <LinearLayout
                    android:id="@+id/monfood10_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="도라지"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="채소류>도라지" />

                    <TextView
                        android:id="@+id/moftext10_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>
            &lt;!&ndash;11월&ndash;&gt;
            <TextView
                android:id="@+id/month11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11월 - 제철음식"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon11" />

                <LinearLayout
                    android:id="@+id/monfood11_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="무"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="채소류>배추과" />

                    <TextView
                        android:id="@+id/moftext11_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>
            &lt;!&ndash;12월&ndash;&gt;
            <TextView
                android:id="@+id/month12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12월 - 제철음식"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon12" />

                <LinearLayout
                    android:id="@+id/monfood12_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="키위"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="과실류>키위" />

                    <TextView
                        android:id="@+id/moftext12_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"

                    app:srcCompat="@drawable/mon12_2_brocol" />

                <LinearLayout
                    android:id="@+id/monfood12_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="브로콜리"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="채소류>브로콜리" />

                    <TextView
                        android:id="@+id/moftext12_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>-->
</FrameLayout>