<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textview_recyclerview_menu1_1_id"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_color"
        android:text=""
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textview_recyclerview_menu1_1_english" />

    <TextView
        android:id="@+id/textview_recyclerview_menu1_1_english"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_color"
        android:text=""
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/textview_recyclerview_menu1_1_id"
        app:layout_constraintRight_toLeftOf="@+id/textview_recyclerview_menu1_1_korean" />

    <TextView
        android:id="@+id/textview_recyclerview_menu1_1_korean"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_color"
        android:text=""

        />

</LinearLayout>