<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/message_group_Item_linearlayout_main"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/message_group_Item_textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_margin="4dp"
            android:text="이름"/>

        <TextView
            android:text="메세지"
            android:id="@+id/message_group_Item_textView_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="2011.11.11 11:11"
            android:textSize="9dp"
            android:layout_margin="2dp"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/message_group_Item_textview_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

</LinearLayout>