<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/menu5_editbox_chatroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:layout_marginTop="64dp"
        android:hint="원하시는 채팅방을 만들어주세요."
        android:inputType="text"
        />


    <Button
        android:id="@+id/menu5_editbox_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="추가"
        />

</LinearLayout>