<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="오늘 건강식품 머먹지"
            android:background="@color/colorPrimary"
            android:textSize="40dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:layout_weight="1"
                    android:text="프로필 설정\n"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"

                    android:textSize="30dp" />


                <TextView
                    android:id="@+id/profil_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@android:color/black"

                    android:text="ID" />

                <ImageView
                    android:id="@+id/profil_imageView"
                    android:layout_width="411dp"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:background="@drawable/profil_image"/>

                <TextView
                    android:id="@+id/profil_picture_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:clickable="true"
                    android:layout_marginBottom="30dp"
                    android:background="@color/com_facebook_button_background_color_selected"
                    android:text="사진 선택" />

                <TextView
                    android:id="@+id/Logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="로그아웃\n"
                    android:layout_margin="8dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/profil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="프로필 수정\n"
                    android:layout_margin="8dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/LogDistroy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="회원 탈퇴\n"
                    android:layout_margin="8dp"
                    android:textSize="20dp" />



            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</LinearLayout>