<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tutorial1">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.camera2"
        android:required="true"/>
    <uses-permission android:name="android.permission.CAMERA"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name=".PopupActivity"></activity>
        <activity android:name=".food11" />
        <activity android:name=".food10" />
        <activity android:name=".food9" />
        <activity android:name=".food8" />
        <activity android:name=".food7" />
        <activity android:name=".food6" />
        <activity android:name=".food5" />
        <activity android:name=".food4" />
        <activity android:name=".food3" />
        <activity android:name=".food2" />
        <activity android:name=".food1" />
        <activity android:name=".mon12_2" />
        <activity android:name=".mon12_1" />
        <activity android:name=".mon11" />
        <activity android:name=".mon10_2" />
        <activity android:name=".mon10_1" />
        <activity android:name=".mon9_2" />
        <activity android:name=".mon9_1" />
        <activity android:name=".mon8_2" />
        <activity android:name=".mon8_1" />
        <activity android:name=".mon7" />
        <activity android:name=".mon6_2" />
        <activity android:name=".mon6_1" />
        <activity android:name=".mon5_2" />
        <activity android:name=".mon5_1" />
        <activity android:name=".mon3_2" />
        <activity android:name=".mon3_1" />
        <activity android:name=".mon2_2" />
        <activity android:name=".mon2_1" />
        <activity android:name=".mon1_2" />
        <activity android:name=".mon1_1" />
        <activity android:name=".menu3_1" />
        <activity android:name=".menu1_2" />
        <activity android:name=".menu1_1" />
        <activity android:name=".menu2_4" />
        <activity android:name=".menu2_3" />
        <activity android:name=".menu2_2" />
        <activity android:name=".menu2_1" />
        <activity android:name=".join" />
        <activity android:name=".Menu6" />
        <activity android:name=".Menu5" />
        <activity android:name=".Menu4" />
        <activity android:name=".Menu3" />
        <activity android:name=".Menu2" />
        <activity android:name=".Menu1" />
        <activity android:name=".Loding">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
        <activity android:name=".Login"/>

        <activity android:name=".MainActivity" />
    </application>

</manifest>