<resources>
    <string name="app_name">오늘 건강식품 머먹지</string>
    <string name="facebook_app_id">615285192307833</string>
    <string name="fb_login_protocol_scheme">fb615285192307833</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="restaurantList">
        <item>원하시는 건강식품을 선택하세요</item>
        <item>직접입력</item>
        <item>루테인</item>
        <item>홍삼 액기스</item>
        <item>배즙</item>
        <item>유산균</item>
        <item>오메가3</item>
        <item>비타민C</item>
        <item>간건강 슈퍼케어</item>

    </string-array>

    <string-array name="restaurantList_AM_FM">
        <item>오전/오후</item>
        <item>오전</item>
        <item>오후</item>
    </string-array>

    <string-array name="restaurantList_hour">
        <item>시간</item>
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <string-array name="restaurantList_min">
        <item>분</item>
        <item>직접입력</item>
        <item>00</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
    </string-array>

    <string-array name="restaurantList_count">
        <item>복용 횟수</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="restaurantList_eat_count">
        <item>복용 개수</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <!---->
    <string-array name="restaurantList2_AM_FM">
        <item>오전/오후</item>
        <item>오전</item>
        <item>오후</item>
    </string-array>

    <string-array name="restaurantList2_hour">
        <item>시간</item>
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <string-array name="restaurantList2_min">
        <item>분</item>
        <item>직접입력</item>
        <item>00</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
    </string-array>

    <string-array name="restaurantList2_eat_count">
        <item>개수</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <!---->
    <string-array name="restaurantList3_AM_FM">
        <item>오전/오후</item>
        <item>오전</item>
        <item>오후</item>
    </string-array>

    <string-array name="restaurantList3_hour">
        <item>시간</item>
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <string-array name="restaurantList3_min">
        <item>분</item>
        <item>직접입력</item>
        <item>00</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
    </string-array>

    <string-array name="restaurantList3_eat_count">
        <item>개수</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>
