<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:itemBackground">@android:color/white</item>
        <item name="android:itemTextAppearance">@style/MenuText</item>
    </style>

    <style name="MenuText">
        <item name="android:textColor">@android:color/black</item>
    </style>


</resources>
