<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!--리싸이클러뷰-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="건강식품"
                android:textSize="30dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/bea" />

                <LinearLayout
                    android:id="@+id/healthfood1_bea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="배즙"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="종합건강식품" />

                    <TextView
                        android:id="@+id/healthtext1_bea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/eyefood_1" />

                <LinearLayout
                    android:id="@+id/healthfood2_Lutain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="루테인"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="눈 건강식품" />

                    <TextView
                        android:id="@+id/healthtext2_Lutain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/bitamin_c" />

                <LinearLayout
                    android:id="@+id/healthfood3_bitaminC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="비타민C"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="질병 예방 식품" />

                    <TextView
                        android:id="@+id/healthtext3_bitaminC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/chunma" />

                <LinearLayout
                    android:id="@+id/healthfood4_chunma"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="천마"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="종합건강식품" />

                    <TextView
                        android:id="@+id/healthtext4_chunma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/gan" />

                <LinearLayout
                    android:id="@+id/healthfood5_gan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="간 건강 슈퍼케어"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="간 건강식품" />

                    <TextView
                        android:id="@+id/healthtext5_gan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/hongsam" />

                <LinearLayout
                    android:id="@+id/healthfood6_hongsam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="홍삼 액기스"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="원기회복 식품" />

                    <TextView
                        android:id="@+id/healthtext6_hongsam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/omega3" />

                <LinearLayout
                    android:id="@+id/healthfood7_omaga"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="오메가3"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="혈액순환 건강식품" />

                    <TextView
                        android:id="@+id/healthtext7_omaga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/usangun" />

                <LinearLayout
                    android:id="@+id/healthfood8_usangun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="유산균"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="장 건강식품" />

                    <TextView
                        android:id="@+id/healthtext8_usangun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관심() 댓글()" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>-->
</FrameLayout>