<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Data.food7">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:background="@color/colorPrimary"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:text="건강식품 정보"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/food7_Linear_star_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_weight="2">

            <TextView
                android:id="@+id/food7_star_off"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="관심"

                />

            <ImageView
                android:id="@+id/food7_image_star"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/star_off" />

        </LinearLayout>
        <!--            android:drawableRight="@android:drawable/btn_star_big_off"
                    android:gravity="center|right"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"-->

    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="오메가3"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/omega3" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="오메가3는 주로 등푸른생선이나 연어 등에서 추출될 수 있는 고도의 불포화 지방산으로써 염증반응과 각종 관절에 좋으며 우울증에도 좋다고한다.\n"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="효능\n"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="오메가3는 고혈압, 동맥경화, 혈액순환에 좋으며 암 및 당뇨병 예방에도 좋다. 안구 건조증에도 효과가 탁월하며 관절염과 두뇌건강에 좋다고 한다.\n" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="궁합에 좋은 음식\n"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="오메가3는 비타민E가 있는 식품과 같이먹으면 좋다. 오메가3의 불포화 지방이라 쉽게 산화될 수 있는 것을 비타민E의 지방산화를 막아주는 역할로 인해 궁합이 좋다고 한다.\n" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="같이 먹으면 안되는 음식\n"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="오메가3는 감마리놀렌산이 있는 식품과 같이 먹으면 안좋다. 오메가3의 지방산 효과가 감소할 수 있기 때문이다.\n" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="댓글쓰기" />

                    <Button
                        android:id="@+id/food7_comment_insert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="댓글 등록" />
                </LinearLayout>

                <EditText
                    android:id="@+id/food7_editText_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="11"
                    android:hint="댓글을 100자까지 가능합니다."
                    android:inputType="textPersonName"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/food7_recyclerview_main_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    ></android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>