<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mon1_1_edittex_dialog_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:layout_marginTop="64dp"
        android:hint="수정하려는 내용을 입력하세요."
        android:inputType="text"
        />


    <Button
        android:id="@+id/mon1_1_button_comment_dialog_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="수정"
        />

</LinearLayout>