<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Data.mon1_1">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:background="@color/colorPrimary"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:text="건강식품 정보"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/mon1_1_Linear_star_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_weight="2">

        <TextView
            android:id="@+id/mon1_1_star_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="관심"

            />

        <ImageView
            android:id="@+id/mon1_1_image_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/star_off" />

        </LinearLayout>
        <!--            android:drawableRight="@android:drawable/btn_star_big_off"
                    android:gravity="center|right"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"-->

    </LinearLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="감귤"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/mon1_1_gamgul" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="감귤은 귤나무의 열매로, 과즙이 많고 맛은 새콤달콤하며, 말린 껍질은 진피라 부르며 약재로 쓰거나 차를 달여 마시기도 한다. 후술 할 이유로 인해 그냥 귤껍질은 왠만하면 깨끗이 씻어서 사용하거나, 그냥 쓰지말자. \n"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="효능\n"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="귤은 비타민C가 많아서 신진대사를 촉진시키고 감기 예방 등에 효과가있다. 그밖에 소화기능을 촉진시키고 관절염과 골다공증을 예방시킨다.\n" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="조리법\n"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="감귤은 껍질을 까서 먹는게 일반적이며, 수분이 많아서 오래 두면 쉽게 물러지거나 곰팡이가 생길 수 있다.\n" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="부작용\n"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="귤은 찬 성질을 지니고 있는 과일로 몸이 차신 분들이 많이 섭취하면 소화가 잘 안된다. 또한 수산 성분이 함유되어 있어 과다하게 섭취할 경우 신장에 안 좋다.\n" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="댓글쓰기" />

                    <Button
                        android:id="@+id/mon1_1_comment_insert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="댓글 등록" />
                </LinearLayout>

                <EditText
                    android:id="@+id/mon1_1editText_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="11"
                    android:hint="댓글을 100자까지 가능합니다."
                    android:inputType="textPersonName" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mon1_1_recyclerview_main_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>