<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Data.mon12_1">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:background="@color/colorPrimary"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:text="건강식품 정보"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/mon12_1_Linear_star_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_weight="2">

            <TextView
                android:id="@+id/mon12_1_star_off"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="관심"

                />

            <ImageView
                android:id="@+id/mon12_1_image_star"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/star_off" />

        </LinearLayout>
        <!--            android:drawableRight="@android:drawable/btn_star_big_off"
                    android:gravity="center|right"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"-->

    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="키위"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                app:srcCompat="@drawable/mon12" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="키위하면 보통 뉴질랜드가 연상되지만, 의외로 키위의 원산지는 중국이다. 크기는 작아도 반으로 자르면 드러나는 화려한 속살솨 부드럽고 달콤한 맛이 매력적이다. 속살의 색에 따라 골드키위,그린키위,레드키위 등으로 불려진다.\n"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="효능\n"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="키위는 풍부한 철분과 엽산이 포함되어 있어서 빈혈 예방 및 임산부건강과 태아건강에 좋다.그리고 당뇨개선 및 당뇨완화에 도움을주며 심적안정과 피로회복에도 효과적이다.. \n" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="조리법\n"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="키위는 보통 잘라서 먹으며, 샐러드나 소스 재료로 많이 쓰인다.\n" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="부작용\n"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="키위는 산성이 강해서 위 건강이 좋지 않은 경우에는 대량 섭취 시 설사, 복통 등이 일어날 수 있다. \n" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="댓글쓰기" />

                    <Button
                        android:id="@+id/mon12_1_comment_insert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="댓글 등록" />
                </LinearLayout>

                <EditText
                    android:id="@+id/mon12_1editText_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="11"
                    android:hint="댓글을 100자까지 가능합니다."
                    android:inputType="textPersonName" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mon12_1_recyclerview_main_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>