<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Data.mon2_2">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:background="@color/colorPrimary"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            android:text="건강식품 정보"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/mon2_2_Linear_star_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_weight="2">

            <TextView
                android:id="@+id/mon2_2_star_off"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="관심"

                />

            <ImageView
                android:id="@+id/mon2_2_image_star"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/star_off" />

        </LinearLayout>
        <!--            android:drawableRight="@android:drawable/btn_star_big_off"
                    android:gravity="center|right"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"-->

    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="시금치"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/mon2_1_sigm" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="시금치는 타임지에서 뽑은 10대 음식중에서 2위로 선정된 세계가 인정한 슈퍼푸드이다. 애니메이션 뽀빠이에서 나왔을 정도로 영양이 풍부하다고 보면 된다.\n"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="효능\n"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="시금치에는 엽산이 풍부하게 함유되어 있어서 대장암과 유방암을 예방하는데 도움을 주고 흡연자에게 많이 발생하는 폐암의 발생률을 낮춰주는 효능이 있습니다. 또한 심혈관계 질환 예방에도 도움이 되며 뼈 건강 향상에 도움을 줍니다.\n" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="조리법\n"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="시금치는 샐러드나 여러 음식의 토핑으로 먹을 수 있고, 데친 후 조리해서 먹는 것이 일반적이다. 시금치와 참깨가 궁합이 좋다.\n" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="부작용\n"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="시금치는 두부와 상극으로 시금치의 혹살산 함유량이 많아 캄슘 성분이 높은 두부와 만나면 불용성 수산 캄슘을 생성해 결석증을 유발하는 것으로 알려져 있습니다. 몸에 결석이 잘 생기는 사람이나 현재 신장결석이 있는 사람은 섭취를 자제하는 것이 좋습니다.\n" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="댓글쓰기" />

                    <Button
                        android:id="@+id/mon2_2_comment_insert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="댓글 등록" />
                </LinearLayout>

                <EditText
                    android:id="@+id/mon2_2editText_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="11"
                    android:hint="댓글을 100자까지 가능합니다."
                    android:inputType="textPersonName" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mon2_2_recyclerview_main_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>